@import './index.css';

/* Header */
.headerArea{
  background-color: #F0F6FF;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 0 20rem;
  max-width: 192rem;
}

.navBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6.5rem;
  padding: 4rem;
  width: 100%;
}

.logo{
  height: 2.4rem;
}
.profile{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.profileImg{
  height: 2.4rem;
  border-radius: 50%;
}
.userEmail{
  font-size: 1.3rem;
}

.btn{
  border-radius: 0.8rem;
  background-image: linear-gradient(91deg, var(--primary), #6AE3FE 101.84%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  font-size: 1.8rem;
  color: #f5f5f5;
  font-weight: 600;
}

.btnS {
  width: 10rem;
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
}

.folderProfile{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.folderImg{
  margin-top: 2rem;
  height: 7rem;
  width: 7rem;
}
.folderProfileName{
  margin: 1rem;
  font-size: 1.8rem;
}
.folderName{
  font-size: 4rem;
  font-weight: 600;
  margin: 2rem 0 7rem;
}

/* main */
.mainArea{
  padding: 3rem 22rem;
}
.searchInput{
  border-radius: 4px;
  border: none;
  background-color: #eae9e9;
  padding: 1rem 0 1rem 3.5rem;
  width: 100%;
}
.searchArea{
  position: relative;
}
.searchImg{
  position: absolute;
  left: 1rem;
  top: 0.9rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
  margin: 2rem;
}

.card{
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.8);
  height: 330px;
  transition: 0.2s;
}
.card:hover{
  transform: scale(1.1);
  z-index: 1;
}
.cardImgSource{
  width: 100%;
  height: 200px;
  position: relative;
}
.cardImg{
  border-radius: 12px 12px 0 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cardContent{
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 130px;
  border-radius: 0 0 12px 12px;
  background-color: #fff;
}
.createdFrom{
  font-size: 1.2rem;
  color: #908e8e;
}
.description{
  display: inline-block;
  font-size: 1.8rem;
  text-overflow: ellipsis;
   overflow: hidden;
   word-break: break-word;
    
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical
}
.createdAt{
  font-size: 1.3rem;
  color: #706e6e;
}

/* footer */
footer{
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--black);
  color: white;
  height: 16rem;
}

.footerBox{
  display: flex;
  justify-content: space-between;
  grid-template-areas: "copyRight links sns";
  padding: 4rem 10rem 0;
  width: 100%;
}

.copyRight{
  grid-area: copyRight;
  color: #676767;
  font-size: 1.6rem;
}
.links{
  grid-area: links;
  display: flex;
  gap: 3rem;
}
.link{
  color: #cfcfcf;
  font-size: 1.6rem;
}
.sns{
  grid-area: sns;
  display: flex;
  gap: 1rem;
}

@media (max-width: 1199px) {
  /* header */
  nav{
    height: 9.4rem;
    /* max-width: 86.3rem; */
    padding: 0 5rem;
  }
  .headerArea{
    padding: 0
  }

  /* main */
  .mainArea{
    padding: 3rem 5rem;
  }
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 767px) {
  /* header */
  nav{
    width: 100%;
  }
  .logo{
    height: 2rem;
  }
  .btn{
    height: 3.7rem;
    font-size: 1.4rem;
  }
  .btnS{
    width: 8rem;
  }

  /* main */
  .mainArea{
    padding: 1rem 5rem;
  }

  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
  }
  
  /* footer */
  .footerBox{
    display: grid;
    grid-template-areas:
    "links sns"
    ". ."
    "copyRight .";
    padding: 3rem;
    width: 100%;
  }
}
