main {
  margin: 40px 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 375px) and (max-width: 767px) {
  section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 350px;
    height: 3300px;
    overflow: hidden;
  }

  .searchbar-container {
    display: flex;
    padding: 15px 16px;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    background: #f5f5f5;
  }

  .input-container {
    display: flex;
    gap: 10px;
  }

  .input-container input {
    border: none;
    background-color: #f5f5f5;
    color: var(--Text, #666);
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card-container {
    overflow: hidden;
    width: 340px;
    height: 334px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.16);
  }

  .card-container-img {
    width: 340px;
    height: 240px;
    overflow: hidden;
    image-rendering: crisp-edges;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-position: center;
    transition: transform 0.3s ease;
  }

  .card-container-img:hover {
    transform: scale(1.3);
    border-radius: 20px;
  }

  .card-container-texts {
    background-color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .card-container-dateDiff {
    display: flex;
    justify-content: space-between;
    color: #666;

    /* Linkbrary/caption */
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .card-container-description {
    width: 300px;
    display: -webkit-box; /* 웹킷 브라우저에서 다중 줄 형태를 지원하기 위해 필요한 속성 */
    -webkit-box-orient: vertical; /* 세로 방향으로 텍스트를 표시 */
    overflow: hidden; /*텍스트가 div의 영역을 넘어갈 때 숨김 */
    -webkit-line-clamp: 2; /* 두 줄을 넘어가면 생략 부호로 처리 */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
}

@media (min-width: 768px) and (max-width: 1124px) {
  section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 704px;
    height: 1146px;
    overflow: hidden;
  }

  .searchbar-container {
    display: flex;
    padding: 15px 16px;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    background: #f5f5f5;
  }

  .input-container {
    display: flex;
    gap: 10px;
  }

  .input-container input {
    border: none;
    background-color: #f5f5f5;
    color: var(--Text, #666);
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card-container {
    overflow: hidden;
    width: 340px;
    height: 334px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.16);
  }

  .card-container-img {
    width: 340px;
    height: 240px;
    overflow: hidden;
    image-rendering: crisp-edges;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-position: center;
    transition: transform 0.3s ease;
  }

  .card-container-img:hover {
    transform: scale(1.3);
    border-radius: 20px;
  }

  .card-container-texts {
    background-color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .card-container-dateDiff {
    display: flex;
    justify-content: space-between;
    color: #666;

    /* Linkbrary/caption */
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .card-container-description {
    width: 300px;
    display: -webkit-box; /* 웹킷 브라우저에서 다중 줄 형태를 지원하기 위해 필요한 속성 */
    -webkit-box-orient: vertical; /* 세로 방향으로 텍스트를 표시 */
    overflow: hidden; /*텍스트가 div의 영역을 넘어갈 때 숨김 */
    -webkit-line-clamp: 2; /* 두 줄을 넘어가면 생략 부호로 처리 */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
}

@media (min-width: 1125px) {
  section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 1060px;
    height: 1146px;
  }

  .searchbar-container {
    display: flex;
    padding: 15px 16px;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    background: #f5f5f5;
  }

  .input-container {
    display: flex;
    gap: 10px;
  }

  .input-container input {
    border: none;
    background-color: #f5f5f5;
    color: var(--Text, #666);
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .cards-container {
    position: relative;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card-container {
    overflow: hidden;
    width: 340px;
    height: 334px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.16);
  }

  .card-container-img {
    width: 340px;
    height: 240px;
    overflow: hidden;
    image-rendering: crisp-edges;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-position: center;
    transition: transform 0.3s ease;
  }

  .card-container-img:hover {
    transform: scale(1.3);
    border-radius: 20px;
  }

  .card-container-texts {
    background-color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .card-container-dateDiff {
    display: flex;
    justify-content: space-between;
    color: #666;

    /* Linkbrary/caption */
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .card-container-description {
    width: 300px;
    display: -webkit-box; /* 웹킷 브라우저에서 다중 줄 형태를 지원하기 위해 필요한 속성 */
    -webkit-box-orient: vertical; /* 세로 방향으로 텍스트를 표시 */
    overflow: hidden; /*텍스트가 div의 영역을 넘어갈 때 숨김 */
    -webkit-line-clamp: 2; /* 두 줄을 넘어가면 생략 부호로 처리 */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .selectMenu-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: var(--gray-light-gray-00, #fff);
    box-shadow: 0px 2px 8px 0px rgba(51, 50, 54, 0.1);
  }

  .selectMenu {
    display: flex;
    padding: 7px 12px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
  }

  .selectMenu.clicked {
    color: var(--Linkbrary-primary-color, #6d6afe);
    background: var(--Linkbrary-gray10, #e7effb);
  }

  .star {
    position: absolute;
  }
}
