ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 25px 20px;
    justify-content: space-between;
}
ul li {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
}
ul li .imgBox {
    overflow: hidden;
}
ul li .imgBox img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
}
ul li a:hover .imgBox img {
    transform: scale(1.3);
}
ul li .textBox {
    padding: 15px 20px;
}
ul li span {
    font-family: 'Pretendard';
    font-size: 1.3rem;
    color: #666;
}
ul li .description {
    margin: 10px 0;
    color: #000;
    font-family: 'Pretendard';
    font-size: 1.6rem;
    line-height: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

ul li .date {
    font-family: 'Pretendard';
    font-size: 1.4rem;
    color: #333;
}
/* 테블릿 반응형 */
@media screen and (max-width: 1124px) {
    ul {
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    }
}
/* 모바일 반응형 */
@media screen and (max-width: 768px) {
    ul {
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}