.CardContent {
  height: 100%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  transition: background-color 0.3s ease-in-out;
}

.CardContent-time-kebab {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.CardContent-kebab-button {
  width: 2.1rem;
  height: 1.7rem;
  background-image: url("../../../public/images/kebab.svg");
  position: relative;
}

.CardContent-kebab-menu-none {
  display: none;
}

.CardContent-kebab-menu {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 8px 0px rgba(51, 50, 54, 0.1);
  text-align: center;
  position: absolute;
  right: -4rem;
  bottom: 3.5rem;
  z-index: 1;

  @media (max-width: 768px) {
    right: 1rem;
  }
}

.CardContent-kebab-menu-delete,
.CardContent-kebab-menu-addFolder {
  padding: 0.7rem 1.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.671rem;
  color: var(--gray100);
  background-color: white;
}

.CardContent-kebab-menu-delete:hover,
.CardContent-kebab-menu-addFolder:hover {
  color: var(--primary);
  background-color: var(--gray10);
}

.CardContent-elapsed-time {
  font-size: 1.3rem;
  color: var(--text-content-gray);
}

.CardContent-description {
  height: 4.9rem;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 1.6rem;
  line-height: 150%;
}

.CardContent-created-at {
  font-size: 1.4rem;
  color: var(--text-content-black);
}

.CardContent.CardContent-hovered {
  background-color: var(--light-blue);
}
