.cards-container {
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  @media screen and (max-width: 1124px) {
    width: 100%;
    padding: 2.5rem 2rem;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    padding: 2.5rem 2rem;
  }
}
.cards-container__search {
  display: flex;
  width: 66.25rem;
  padding: 0.9375rem 1rem;
  border-radius: 10px;
  background: #f5f5f5;
  align-items: center;
  gap: 0.625rem;
  @media screen and (max-width: 1124px) {
    width: 100%;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
  }
}
.search--icon {
  width: 1rem;
  height: 1rem;
}
.search--input {
  border: none;
  background: #f5f5f5;
}

.cards-container__cards-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1.25rem;
  grid-column-gap: 25px;
  @media screen and (max-width: 1124px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
