* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Primary: #6d6afe;
  --Red: #ff5b56;
  --Black: #111322;
  --White: #ffffff;
  --v: #f0f6ff;
  --Grey_200: #e7effb;
  --Grey_300: #ccd5e3;
  --Grey_400: #9fa6b2;
  --Grey_500: #3e3e43;
}

header {
  padding: 20px 200px;
  position: sticky;
  top: 0;
  z-index: 2;
}

header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-top {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#addLinkBtn,
#LoginBtn {
  display: block;
  width: 350px;
  height: auto;
  margin: 40px auto;
  padding: 16px 20px;
  border: 0px;
  border-radius: 8px;
  background: linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%);
  cursor: pointer;

  font-size: 14px;
  font-weight: 600;
  line-height: 21.6px;
  color: #f5f5f5;
}

#LoginBtn {
  width: 128px;
  margin: 0;
}

.cards-img {
  width: 1200px;
  height: 590px;
  overflow-y: hidden;
}

.cards-img img {
  width: 100%;
  margin-top: 50px;
  border-radius: 25px;
}

/* section 부분 */

.section1,
.section2,
.section3,
.section4 {
  width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 {
  box-shadow: -1px -27px 47px -1px rgba(240, 240, 240, 0.55);
  height: 620px;
}

.section-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 157px;
}

.section-headline {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-headline h3 {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.section-headline p {
  font-size: 16px;
  font-weight: 400;
  color: #6b6b6b;
  margin-top: 10px;
}

.section-cards {
  width: 550px;
  height: 450px;
  background-color: var(--Grey_100);
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.section-cards img {
  width: 100%;
}

.section-cards#mobile {
  display: none;
}

.section1 span {
  background: linear-gradient(96deg, #fe8a8a 3%, #a4ceff 74.97%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section2 span {
  background: linear-gradient(277deg, #6fbaff, #ffd88b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section3 span {
  background: linear-gradient(99deg, #6d7ccd 27%, rgba(82, 136, 133, 0.22) 52%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section4 span {
  background: linear-gradient(271deg, #fe578f -79.84%, #68e8f9 107.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-radius: 30px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.02);
}

.footer-frame {
  width: 100%;
  height: 160px;
  display: flex;
  padding: 32px 104px 64px 104px;
  justify-content: space-between;
  background-color: var(--Black);
}

footer p,
a {
  font-size: 16px;
  font-weight: 400;
  text-decoration-line: none;
  color: #cfcfcf;
}

#footer-notice,
#footer-icons {
  display: flex;
  gap: 12px;
}

#footer-icons img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

@media (max-width: 1199px) {
  header {
    padding: 20px 32px;
  }

  header div {
    margin: 0px auto;
    width: 800px;
    max-width: 100%;
  }

  .section-top {
    padding-top: 40px;
  }

  .headline-string {
    height: auto;
  }

  br.line-break {
    display: inline;
  }

  .cards-img {
    width: 698px;
    height: 343px;
    overflow-y: hidden;
  }

  .section2,
  .section3,
  .section4 {
    height: 415px;
  }

  .section1 {
    height: 445px;
  }

  .section-frame {
    height: 315px;
    gap: 50px;
  }

  .section-cards {
    width: 384px;
    height: 315px;
  }
}

@media (max-width: 767px) {
  header {
    padding: 13px 32px;
  }

  .section-top {
    padding-top: 28px;
  }

  .section-headline br {
    display: none;
  }

  .headline-string p {
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
  }

  .headline-string {
    height: auto;
  }

  br.line-break {
    display: inline;
  }

  #addLinkBtn,
  #LoginBtn {
    display: block;
    width: 200px;
    height: auto;
    padding: 10px 16px;
    margin: 24px auto;
  }

  #LoginBtn {
    width: 80px;
    margin: 0;
  }

  .cards-img {
    width: 325px;
    height: 160px;
    overflow-y: hidden;
  }

  .cards-img img {
    width: 100%;
    margin-top: 13px;
  }

  .section1,
  .section2,
  .section3,
  .section4 {
    height: auto;
  }

  .section-frame {
    flex-direction: column;
  }

  .section-cards {
    width: 384px;
    height: 315px;
  }

  .section-frame {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-headline {
    width: 100%;
    padding: 40px 32px;
    display: flex;
    flex-direction: column;
  }

  .section-headline h3 br {
    display: none;
  }

  .section-headline h3 {
    font-size: 24px;
    font-weight: 700;
  }

  .section-headline p {
    font-size: 15px;
    font-weight: 500;
    width: 100%;
    word-break: normal;
  }

  .section-cards {
    display: none;
  }

  .section-cards#mobile {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 16px;
  }

  footer {
    height: 200px;
    display: flex;
  }

  .footer-frame {
    width: 100%;
    padding: 32px 32px 64px 32px;
    position: relative;
    gap: auto;
  }

  .footer-frame #footer-codeit {
    position: absolute;
    top: 110px;
    left: 32px;
  }

  .footer-frame #footer-codeit p {
    color: #676767;
  }

  #footer-notice {
    gap: 30px;
  }
}
