.Card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.cardItemBox {
  display: grid;

  @media (min-width: 375px) {
    grid-template: repeat(9, 1fr) / repeat(1, 1fr);
    gap: 20px;
    padding-left: 32px;
    padding-right: 32px;
  }

  @media (min-width: 768px) {
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    gap: 25px 24px;
    padding-left: 32px;
    padding-right: 32px;
  }

  @media (min-width: 1124px) {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 25px 20px;
  }
}

/* CardItem */
.CardItem:hover > .cardImg {
  transform: scale(1.3);
  position: relative;
  /* transform-origin: center center; */
}

.CardItem {
  background: #fff;
  position: relative;
  width: 340px;
  height: 334px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  overflow: hidden;
}

.cardImg {
  display: flex;
  width: 340px;
  height: 200px;
  border-radius: 15px 15px 0 0;
}

.descriptionBox {
  display: flex;
  position: relative;
  box-sizing: border-box;
  gap: 10px;
  width: 340px;
  height: 135px;
  padding: 15px 20px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 0 0 15px 15px;
  background: #fff;
}

.cardTime {
  color: #666;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.description {
  height: 49px;
  align-self: stretch;
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.cardDate {
  height: 19px;
  align-self: stretch;
  overflow: hidden;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
