footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  padding: 2rem 6.5rem 4rem 6.5rem;
  background-color: #111322;
  margin-top: 6.5rem;
  font-family: "Abel", sans-serif;
  color: #676767;
  font-weight: 400;
}

a {
  text-decoration: none;
}

.footer-privacy,
.footer-faq {
  color: #676767;
}

.footer-link {
  display: flex;
  gap: 1.875rem;
}

.footer-icon {
  display: flex;
  gap: 0.75rem;
}

@media (min-width: 375px) and (max-width: 767px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a b";
    padding: 2rem 2rem 4rem 2rem;
    align-items: center;
    background: #111322;
    position: relative;
  }
  .footer-text {
    position: absolute;
    left: 1.875rem;
    bottom: 0rem;
  }
  .footer-link {
    display: flex;
    grid-area: a;
    align-items: center;
    justify-content: flex-start;
    gap: 1.875rem;
    font-family: Abel;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .footer-icon {
    display: flex;
    grid-area: b;
    justify-content: flex-end;
    gap: 0.75rem;
  }
}
