.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
  margin: auto;
  font-family: "Pretendard", sans-serif;
}

.searchBar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 54px;
  padding: 15px 16px;
  border-radius: 10px;
  background-color: #f5f5f5;
  margin-bottom: 40px;
}
.searchBar > input {
  border: none;
  outline: none;
  padding: 10px;
  width: 100%;
  background-color: #f5f5f5;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  padding: 0 4%;
  width: 100%;
  height: 334px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  overflow: hidden;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-decoration: none;
  color: #666666;
  font-size: 13px;
}

.CardImg {
  width: 100%;
  height: 200px;
  border-radius: 15px;
  object-fit: cover;
}

.CardInfo {
  width: 90%;
  text-decoration: none;
  color: inherit;
  font-family: "Pretendard", sans-serif;
}

.title {
  font-size: 16px;
}

.time {
  text-align: left;
  color: #333333;
  font-size: 14px;
}
