.footer {
  position: absolute;
  bottom: -160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 160px;
  padding: 32px 104px 64px 104px;

  background: var(--The-julge-black);
}

.company {
  color: var(--Company-gray);

  font-family: Acme;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer-menu {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  width: 181px;
}

.footer-menu a {
  color: var(--Footer-white);

  font-family: Arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 12px;
}

.footer-icon img {
  width: 20px;
  height: 20px;
}

/* Moblie */

@media (max-width: 767px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 60px;
  }

  .company {
    grid-column: 1;
    grid-row: 2;
  }

  .footer-menu {
    grid-column: 1;
    grid-row: 1;
  }

  .footer-icon {
    grid-column: 2;
    grid-row: 1;
  }
}
