.footer {
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  background-color: var(--black-color);
  padding: 32px 0 64px 0;
  color: #cfcfcf;
  margin-top: 120px;
}

.wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 104px;
  max-width: 1920px;
}

.icons {
  grid-area: icons;
  display: flex;
  gap: 12px;
}

.copyright {
  grid-area: copyright;
}

.links {
  grid-area: links;
  display: flex;
  gap: 30px;
}

/* mobile */
@media screen and (max-width: 767px) {
  .footer {
    padding: 32px;
    height: auto;
    margin-top: 40px;
  }

  .wrap {
    margin: 0;
    row-gap: 60px;
    display: grid;
    grid-template:
      "links icons"
      "copyright .";
  }
}
